<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
<head>
<style>
body{background-color: #1a001a;
}
ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 10px;
  background-color: #1a001a;
  color: white;
  font-size: 25px;
  text-decoration: none;
  text-align: center;
  font-family: "Kiwi Maru", serif;
}
.homepage:hover {background-color: #00ffff;
	color: black;
}
.endgoals:hover {background-color: #ff1875;
	color: black;
}
.ages:hover {background-color: #cc00cc;
	color: black;
}
h1{color: #00ffff;
	font-family: "Nothing You Could Do", cursive;
	font-size: 50px;
	margin: 100px 50px 50px;
	padding: 25px 25px 25px 25px;
	border: 4px  solid #ff00bf;
	text-align: center;}
h2{color: #0000ff;
	font-family: "Kiwi Maru", serif;
    font-size: 20px;
    text-align: center;}
p{color: #8a00e6;
	font-family: "Kiwi Maru", serif;
    font-size: 20px;
    text-align: center;}
</style>
</head>
 <body>
<ul>
  <li><a class="homepage"href="index.html">Home</a></li>
  <li><a class="endgoals"href="endGoals.html">End Goals</a></li>
  <li><a class="ages"href="ages.html">Through The Ages</a></li>
  <li><a class="women"href="women.html">Women to Look Up To</a></li>
</ul>
    <h1>Through The Ages</h1>
    <h2> Where we've started and how far we've come</h2>
    <p>More info coming soon!</p>
  </body>
