<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">

<style>
ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 10px;
  background-color: #000d1a;
  color: white;
  font-size: 25px;
  text-decoration: none;
  text-align: center;
  font-family: "Kiwi Maru", serif;
}
.homepage:hover {background-color: #00ffff;
	color: black;
}
.endgoals:hover {background-color: #ff1875;
	color: black;
}
.ages:hover {background-color: #cc00cc;
	color: black;
}
body { background-color: #000d1a;
} 
h1 { color: #00ffff;
font-family: "Nothing You Could Do", cursive;
font-size: 50px;
margin: 100px 50px 50px;
padding: 25px 25px 25px 25px;
border: 4px  solid #ff00bf;
text-align: center;
}
h2 {color: #0000ff;
	font-family: "Kiwi Maru", serif;
    font-size: 20px;
    text-align: center;
}
h3 {color: #8a00e6;
	font-family: "Kiwi Maru", serif;
    font-size: 20px;
    text-align: center;
}
h4 {color: #cc00ff;
	font-family: "Kiwi Maru", serif;
    font-size: 20px;
    text-align: center;
}
h5 {color: #ff00bf;
	font-family: "Kiwi Maru", serif;
    font-size: 20px;
    text-align: center;
}
p {color: #cc9900;
   font-family: "Kiwi Maru", serif;
   font-size: 15px;
   text-align: left;
}
</style>
</head>
<body>
<ul>
  <li><a class="homepage"href="index.html">Home</a></li>
  <li><a class="endgoals"href="endGoals.html">End Goals</a></li>
  <li><a class="ages"href="ages.html">Through The Ages</a></li>
  <li><a class="women"href="women.html">Women to Look Up To</a></li>
</ul>
<h1>Welcome to the Fight, Learn About Women's Rights</h1>
<h2>Women of all shapes and sizes and colors and backgrounds</h2>
<h3>deserve to have the same rights and opportunities as everyone else,</h3>
<h4>but the world isn't there yet.</h4>
<h5> Feel free to explore this website to learn more and see what we can do about it</h5>
<p>As a disclaimer, the statistics shared on this website will be mainly based on the US. It's important to do your own research based on where you live.</p>
</body>
