<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
<style>
  body{background-color: #13001a;
  }
  ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 10px;
  background-color: #1a001a;
  color: white;
  font-size: 25px;
  text-decoration: none;
  text-align: center;
  font-family: "Kiwi Maru", serif;
}
.homepage:hover {background-color: #00ffff;
	color: black;
}
.endgoals:hover {background-color: #ff1875;
	color: black;
}
.ages:hover {background-color: #cc00cc;
	color: black;
}
  h1{text-align: center;
     font-family: "Nothing You Could Do", cursive;
     font-size: 50px;
     color: #ff99ff;
  }
  h2{font-family: "Kiwi Maru", serif;
    font-size: 25px;
    text-align: center;
    color: #1affff;
  }
  p{font-family: "Kiwi Maru", serif;
     font-size: 20px;
     text-align: center;
     color: #e6ac00;
  }
</style>
</head>
<body>
<ul>
  <li><a class="homepage"href="index.html">Home</a></li>
  <li><a class="endgoals"href="endGoals.html">End Goals</a></li>
  <li><a class="ages"href="ages.html">Through The Ages</a></li>
  <li><a class="women"href="women.html">Women to Look Up To</a></li>
</ul>
  <h1>Women to Look Up To</h1>
  <h2>Women are revolutionary and these women are great examples! Here's to hoping there are many more to come!</h2>
  <p>More info coming soon!</p>
</body>
